# java-github-to-lambda

./: README.md  build.gradle  buildspec.yaml
src/main/java/com/example/: App.java
