plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2' 
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.529')
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    testImplementation 'junit:junit:4.13.2' 
}

shadowJar {
    archiveBaseName = 'my-lambda-function'
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.example.App' // Or remove this line entirely
    }
}
jar {
    manifest {
        attributes(
            'Main-Class': 'com.example.App'
        )
    }
}
